import sys #Used to end the game

slots = ["1","2","3","4","5","6","7","8","9"] #The slots to put an X or O 

#Prints the game board
def printBoard():
  
   print("-------")
   print("|" + slots[0] + "|" + slots[1] + "|" + slots[2] + "|") 
   print("-------")
   print("|" + slots[3] + "|" + slots[4] + "|" + slots[5] + "|") 
   print("-------")
   print("|" + slots[6] + "|" + slots[7] + "|" + slots[8] + "|") 
   print("-------")

#Player one's turn
def oneTurn():
  
  try: #Puts an X in the chosen slot
    slot = int(input("Player 1, Where would you like to play? \n >>"))
    if slots[slot-1].isdigit():
      slots[slot-1] = "X"
    else:
      print("Sorry, someone already played there.")
      oneTurn() 
    printBoard()
  except:
    print("Sorry that character is incorrect, please try again.")
    oneTurn()

#Player two's turn
def twoTurn():
  
  try: #Puts an O in the chosen slot
    slot = int(input("Player 2, Where would you like to play? \n >>"))
    if slots[slot-1].isdigit():
      slots[slot-1] = "O"
    else:
      print("Sorry, someone already played there.")
      twoTurn() 
    printBoard()
  except:
    print("Sorry that character is incorrect, please try again.")
    twoTurn()
